# TMS-Microservice

./: README.md
admin-service/: pom.xml
admin-service/src/main/java/com/servxglobal/tms/adminservice/: AdminServiceApplication.java  ServletInitializer.java
admin-service/src/main/java/com/servxglobal/tms/adminservice/controller/: AdminController.java  BranchController.java  SkillController.java
admin-service/src/main/java/com/servxglobal/tms/adminservice/dto/: ResponseDto.java  SuccessandMessageDto.java
admin-service/src/main/java/com/servxglobal/tms/adminservice/model/: Admin.java  Branch.java  Skill.java  UserType.java
admin-service/src/main/java/com/servxglobal/tms/adminservice/repository/: AdminRepo.java  BranchRepo.java  SkillRepo.java
admin-service/src/main/java/com/servxglobal/tms/adminservice/security/: JwtGenerator.java  (+2 more)
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/servxglobal/tms/adminservice/: AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/servxglobal/tms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/servxglobal/tms/apigateway/: ApiGatewayApplicationTests.java
batch-service/: pom.xml
batch-service/src/main/java/com/servxglobal/tms/batchservice/: BatchServiceApplication.java  ServletInitializer.java
batch-service/src/main/resources/: application.properties
batch-service/src/test/java/com/servxglobal/tms/batchservice/: BatchServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/servxglobal/tms/configserver/: ConfigServerApplication.java  ServletInitializer.java
config-server/src/main/resources/config/: admin-service.yaml  batch-service.yaml  trainer-service.yaml
config-server/src/test/java/com/servxglobal/tms/configserver/: ConfigServerApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/com/servxglobal/tms/courseservice/: CourseServiceApplication.java  ServletInitializer.java
course-service/src/main/resources/: application.properties  application.yaml
course-service/src/test/java/com/servxglobal/tms/courseservice/: CourseServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/servxglobal/tms/serviceregistry/: ServiceRegistryApplication.java  ServletInitializer.java
service-registry/src/test/java/com/servxglobal/tms/serviceregistry/: ServiceRegistryApplicationTests.java
trainee-service/: pom.xml
trainee-service/src/main/java/com/servxglobal/tms/traineeservice/: ServletInitializer.java  TraineeServiceApplication.java
trainee-service/src/main/resources/: application.properties
trainee-service/src/test/java/com/servxglobal/tms/traineeservice/: TraineeServiceApplicationTests.java
trainer-service/: pom.xml
trainer-service/src/main/java/com/servxglobal/tms/trainerservice/: ServletInitializer.java  TrainerServiceApplication.java
trainer-service/src/main/java/com/servxglobal/tms/trainerservice/controller/: TrainersController.java
trainer-service/src/main/java/com/servxglobal/tms/trainerservice/dto/: BatchTrainerDto.java  BulkActionDto.java  ResponseDto.java  SuccessandMessageDto.java  TrainersDto.java
trainer-service/src/main/java/com/servxglobal/tms/trainerservice/model/: TrainerBatch.java  Trainers.java
trainer-service/src/main/java/com/servxglobal/tms/trainerservice/otherService/: BatchServiceClient.java
trainer-service/src/main/java/com/servxglobal/tms/trainerservice/repository/: TrainersRepo.java
trainer-service/src/main/java/com/servxglobal/tms/trainerservice/security/: SecurityConfig.java
trainer-service/src/main/resources/: application.properties
trainer-service/src/test/java/com/servxglobal/tms/trainerservice/: TrainerServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/servxglobal/tms/userservice/: ServletInitializer.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties  log4j2.properties
user-service/src/test/java/com/servxglobal/tms/userservice/: UserServiceApplicationTests.java
(+100 files in other folders)
