#server.port=8060
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.main.allow-bean-definition-overriding=true
#spring.cloud.gateway.warnOnSpringWeb=false
#logging.level.org.springframework=DEBUG

spring.application.name=api-gateway
# server.tomcat.connection-timeout=60000

spring.config.import=optional:configserver:http://localhost:8088
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=admin-service
spring.cloud.gateway.routes[1].uri=lb://admin-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/admin/**,/api/branch/**,/api/skill/**
spring.cloud.gateway.routes[0].filters[1]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=course-service
spring.cloud.gateway.routes[2].uri=lb://course-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/course/**,/api/stream/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=batch-service
spring.cloud.gateway.routes[3].uri=lb://batch-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/batch/**,/api/schedule/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=trainee-service
spring.cloud.gateway.routes[4].uri=lb://trainee-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/trainee/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter


spring.cloud.gateway.routes[5].id=trainer-service
spring.cloud.gateway.routes[5].uri=lb://trainer-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/trainer/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter
