spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8088

spring.data.mongodb.uri=mongodb+srv://tms-admin:YUoUSNGbKRTxAXZf@tms.uzzavpg.mongodb.net/tms-dev?retryWrites=true&w=majority

#for log
logging.config=classpath:log4j2.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
