# Set the root logger level to INFO
rootLogger.level = info

# Console appender
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = /var/log/api/tms-app.log
appender.rolling.filePattern = /var/log/api/tms-app/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 1GB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Log to console and rolling file
logger.app.name = com.servxglobal.tms
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# Log to Logstash via TCP
#appender.logstash.type = Socket
#appender.logstash.name = LOGSTASH
#appender.logstash.host = logstash-host
#appender.logstash.port = 7000
#appender.logstash.protocol = TCP
#appender.logstash.layout.type = PatternLayout
#appender.logstash.layout.pattern = %d %p %C{1.} [%t] %m%n

#rootLogger.appenderRefs = console, file, logstash
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = LogToConsole
rootLogger.appenderRef.file.ref = LogToRollingFile
#rootLogger.appenderRef.logstash.ref = LOGSTASH
